# 튜플 기초

# ===========================================================
#  튜플 (tuple): 여러 객체를 순서가 있는 컬렉션으로 묶어 저장하는 변경 불가능한 자료형
#  튜플의 특징
#  1. ( immutable, 변경 불가능 ) -> 리스트와의 차이점
#  2. ( iterable, 반복 가능 )
#  3. ( sequencing, 인덱싱과 슬라이싱 )
#  4. ( 중복 가능 )
# ===========================================================

# 튜플 생성
a = ()
b = tuple()

t = (1, 3.14, True, "python")
print(t)

t = 1, 3.14, True, "python" # 이것도 튜플임! 괄호 생략하면 튜플.
print(t)

a = 1
b = 1, # ',' 추가했기 때문에 튜플이 된다.
print(type(a), type(b), a, b)

# ===========================================================
# 1. 튜플은 immutable하다. (변경 불가능)
# ===========================================================

# t[0] = 2 # 오류 난다.
t = (1, [2, 3])
print(t)
t[1].append(4) # 아건 된다! 변경 불가라는 것은 요소 자체가 사라지거나 주소값이 바뀌는 것이 불가능하다는 것이며, 주소값 안의 내용물이 바뀌는 것은 괜찮다.
print(t)

# ===========================================================
# 2. 튜플은 iterable하다. (반복 가능)
# ===========================================================

t = (10, 20, 30, 40)

# 튜플 순회
for data in t:
    print(data)

for i, data in enumerate(t):
    print(i, data)


# ===========================================================
# 3. 튜플은 sequence 자료형이다. (인덱싱, 슬라이싱 가능)
# ===========================================================

# 인덱싱
print(t[0])                         # 첫번째 요소 출력
print(t[-1])                        # 마지막 요소 출력

# 슬라이싱
print(t[:2])                        # 앞에서 2개 출력
print(t[1:3])                       # 중간 2개 출력
print(t[::-1])                      # 거꾸로 출력


# ===========================================================
# 4. 튜플은 중복을 허용한다. (같은 값을 여러번 담을 수 있음)
# ===========================================================

t = (10, 10, 10)
print(t)

# ===========================================================
#  파이썬 내장 함수
# ===========================================================

a = (3, 4, 1, 5, 2)

print(len(a))
print(sum(a))
print(max(a))
print(min(a))
b = sorted(a)
print(b)

# 튜플 합치기
print(a + (10, 20))

# 튜플은 원본 불가이므로, 원본을 바꾸는 extend, append 메소드가 없음 (index는 있는데 find는 없음, find는 없으면 -1 | index는 값이 없으면 error)

# 튜플 반복하기
print(a*2)

# 멤버십 연산자
print(3 in a)